package handler

// ハンドラ層のテストではリクエストのバリデーションが適切に行われるかをチェックする
// そのため、ユースケースが呼び出されることはなく、 tc のフィールドをゼロ値で初期化している
var th handler
